{
  "name": "Chess Engine Client",
  "short_name": "Chess3D",
  "description": "Cliente PWA para jugar ajedrez contra motores via Chess Engine API.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f4f5",
  "theme_color": "#0f172a",
  "lang": "es",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
